server.port=31001
spring.profiles.active=local
spring.application.name=InvAuthService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=valcon
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#zipkin
spring.zipkin.baseUrl: http://localhost:9411/

spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# liquibase
spring.liquibase.enabled = false
spring.liquibase.change-log = classpath:db/changelog/db-changelog-master.xml

#
com.valcon.invoicing.jwt.alg = HS256
com.valcon.invoicing.jwt.secret = Vz9l94-K!+c6k!m+-W?tGux0zJEs#mH5
com.valcon.invoicing.jwt.accessTokenExpirationInSec = 60000000
com.valcon.invoicing.jwt.refreshTokenTimeoutInMin = 3000000